CALCULUS ? PANDAS ? The Map
==================================================


??????????????????????????????????????????????????
  LIMITS
??????????????????????????????????????????????????
  Limit of a sequence          lim(n??) a? = L           ? s.iloc[-1] or s.tail(1)
  Left/right limit             lim(x?a?) f(x)            ? df[df['x'] < a].iloc[-1]
  Numerical limit              lim(x?0) sin(x)/x         ? df['y'].interpolate()
  Squeeze theorem check        g(x) ? f(x) ? h(x)        ? df[['g','f','h']].apply(check)
  Convergence test             ?a? converges?            ? s.cumsum().diff().abs() < eps

??????????????????????????????????????????????????
  DERIVATIVES
??????????????????????????????????????????????????
  First derivative             f'(x) = df/dx             ? df['y'].diff() / df['x'].diff()
  Second derivative            f''(x) = d?f/dx?          ? df['dy'].diff() / df['x'].diff()
  Rate of change               ?y/?x                     ? df['y'].pct_change()
  Critical points              f'(x) = 0                 ? df[df['dy_dx'].abs() < eps]
  Monotonicity                 f'(x) > 0 ? increasing    ? df['dy_dx'] > 0
  Gradient (?f)                ?f/?x, ?f/?y              ? df[cols].diff()

??????????????????????????????????????????????????
  INTEGRALS
??????????????????????????????????????????????????
  Cumulative sum               ??? f(t)dt                ? df['y'].cumsum()
  Trapezoidal rule             ??? f(x)dx ? ?            ? np.trapz(df['y'], df['x'])
  Riemann sum                  ? f(x?)?x                 ? df['y'].sum() * dx
  Area between curves          ?(f-g)dx                  ? (df['f'] - df['g']).cumsum()
  Moving average               1/T ? f(t)dt              ? df['y'].rolling(w).mean()

??????????????????????????????????????????????????
  SERIES
??????????????????????????????????????????????????
  Taylor series terms          x?/n!                     ? pd.Series([x**n/factorial(n) for n in range(N)])
  Partial sums                 S? = ??? a?               ? s.cumsum()
  Geometric series             ? ar?                     ? pd.Series([a * r**n for n in range(N)])
  Power series eval            ? c?x?                    ? s.dot(pd.Series([x**n for n in range(len(s))]))
  Fourier coefficients         a? = 2/T ? f cos          ? df.groupby('freq').apply(fft)

??????????????????????????????????????????????????
  DIFFEQ
??????????????????????????????????????????????????
  Euler method                 y??? = y? + hf(x?,y?)     ? df['y'].shift(-1) - df['y']
  Phase portrait data          dy/dx = f(x,y)            ? pd.DataFrame(meshgrid)
  Stability check              |?| < 1                   ? df['eigenval'].abs() < 1

??????????????????????????????????????????????????
  STATS
??????????????????????????????????????????????????
  Mean (expected value)        E[X] = ?xf(x)dx           ? df['x'].mean()
  Variance                     Var = E[(X-?)?]           ? df['x'].var()
  Standard deviation           ? = ?Var                  ? df['x'].std()
  Correlation                  ? = Cov(X,Y)/????         ? df.corr()
  Probability density          P(a<X<b) = ?f(x)dx        ? df[(df['x']>a) & (df['x']<b)].shape[0] / len(df)
  Cumulative distribution      F(x) = P(X?x)             ? df['x'].rank(pct=True)

??????????????????????????????????????????????????
  TRANSFORM
??????????????????????????????????????????????????
  Log transform                ln(x)                     ? df['x'].apply(np.log)
  Exponential                  e?                        ? df['x'].apply(np.exp)
  Trig functions               sin, cos, tan             ? df['x'].apply(np.sin)
  Chain rule (compose)         f(g(x))                   ? df['x'].apply(g).apply(f)
  L'H?pital numeric            lim f/g via f'/g'         ? df['f'].diff() / df['g'].diff()

??????????????????????????????????????????????????
  MULTI
??????????????????????????????????????????????????
  Jacobian approx              J = [?f?/?x?]             ? pd.DataFrame of diffs
  Parametric curves            (x(t), y(t))              ? df[['x','y']] with t as index
  Surface data                 z = f(x,y)                ? df.pivot_table(values='z', index='y', columns='x')
